PORT=
DB_HOST=
DB_USER=
DB_NAME=
DB_DRIVER=
DB_PORT=
DB_PASSWORD=
NODE_ENV=
HOST=
TEST_DB_NAME=
OPEN_AI_API_KEY=
# Firebase config
FB_SERVICE_ACCOUNT=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER_X509_CERT_URL=
FB_CLIENT_X509_CERT_URL=
